# Peepo-Runner

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/peeporunner/: AndroidLauncher.kt
core/: build.gradle
core/assets/graphics/: peeporun.atlas
core/src/kotlin/com/peeporunner/: GameGlobals.kt  GamePreferences.kt  PeepoRunnerGame.kt
core/src/kotlin/com/peeporunner/ecs/comparators/: ZComparator.kt
core/src/kotlin/com/peeporunner/ecs/components/: AnimationComponent.kt  AudioComponent.kt  CollisionDataComponent.kt  EnvironmentVelocityComponent.kt  PhysicsBodyComponent.kt  SineMovementComponent.kt  TagComponent.kt  TextureComponent.kt  TransformComponent.kt
core/src/kotlin/com/peeporunner/ecs/components/gamelogic/: CoinComponent.kt  CoinType.kt  EnemyComponent.kt  PeepoPlayerComponent.kt
core/src/kotlin/com/peeporunner/ecs/components/gamelogic/bonuses/: TemporaryBonus.kt  TemporaryBonusComponent.kt
core/src/kotlin/com/peeporunner/ecs/components/mappers/: CompMappers.kt
core/src/kotlin/com/peeporunner/ecs/components/movement/: MovementPatternComponent.kt  MovementType.kt  ParametricCircleMovementComponent.kt  SineMovementComponent.kt
core/src/kotlin/com/peeporunner/ecs/components/physics/: AttackRayCastCallback.kt  CollisionListener.kt
core/src/kotlin/com/peeporunner/ecs/input/: PeepoInputController.kt
core/src/kotlin/com/peeporunner/ecs/systems/: AnimationSystem.kt  AudioSystem.kt  EnvironmentVelocitySystem.kt  MovementPatternSystem.kt  PhysicsDebugRenderSystem.kt  PhysicsSystem.kt  RenderSystem.kt  SineMovementSystem.kt
core/src/kotlin/com/peeporunner/ui/screens/: GameOverScreen.kt  MainMenuScreen.kt  PeepoGameScreen.kt  ShopScreen.kt
core/src/kotlin/com/peeporunner/ui/widgets/: AnimatedImage.kt  CoinCounter.kt  HitCounter.kt  ScrollingBackground.kt
core/src/kotlin/com/peeporunner/util/: ComponentFactory.kt  DeferredEntityInitializationService.kt  EntityPool.kt  EntityRemovalService.kt  Extensions.kt  GameTimer.kt  TypeAliases.kt
core/src/kotlin/com/peeporunner/util/timers/: AbstractTimer.kt  GameTimer.kt  RandomizedGameTimer.kt
desktop/: build.gradle
desktop/src/com/peeporunner/desktop/: DesktopLauncher.kt
