
peeporun.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
frame0
  rotate: false
  xy: 332, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 112, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 552, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
frame3
  rotate: false
  xy: 222, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
frame4
  rotate: false
  xy: 2, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
frame5
  rotate: false
  xy: 442, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
